# jaxb2-maven-plugin

./: .gitignore  .rebase-marker  .travis.yml  LICENSE.txt  README.md  ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  example_schemagen_basic.html  example_schemagen_postprocessing.html  example_xjc_basic.html  faq.html  filters.html  github-report.html  help-mojo.html  index.html  integration.html  issue-management.html  licenses.html  mail-lists.html  mailing-lists.html  plugin-info.html  plugin-management.html  pom.xml  project-info.html  project-reports.html  reproducible-central.html  schemagen-mojo.html  scm.html  source-repository.html  summary.html  surefire-report.html  taglist.html  team.html  testSchemagen-mojo.html  testXjc-mojo.html  xjc-mojo.html
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: maven.yml  release-drafter.yml
Documentation/v2.1/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-management.html  faq.html  filters.html  help-mojo.html  index.html  issue-tracking.html  jira-report.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  testSchemagen-mojo.html  testXjc-mojo.html  xjc-mojo.html
Documentation/v2.2/: dependencies.html  dependency-info.html  dependency-management.html  faq.html  (+25 more)
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
app/: documentationApp.js
cobertura/: frame-sourcefiles-org.codehaus.mojo.jaxb2.html  frame-sourcefiles-org.codehaus.mojo.jaxb2.schemageneration.html  frame-sourcefiles-org.codehaus.mojo.jaxb2.schemageneration.postprocessing.html  frame-sourcefiles-org.codehaus.mojo.jaxb2.schemageneration.postprocessing.javadoc.html  frame-sourcefiles-org.codehaus.mojo.jaxb2.schemageneration.postprocessing.javadoc.location.html  frame-sourcefiles-org.codehaus.mojo.jaxb2.schemageneration.postprocessing.schemaenhancement.html  frame-sourcefiles-org.codehaus.mojo.jaxb2.shared.arguments.html  frame-sourcefiles-org.codehaus.mojo.jaxb2.shared.environment.classloading.html  frame-sourcefiles-org.codehaus.mojo.jaxb2.shared.environment.html  frame-sourcefiles-org.codehaus.mojo.jaxb2.shared.environment.logging.html  frame-sourcefiles-org.codehaus.mojo.jaxb2.shared.environment.sysprops.html  frame-sourcefiles-org.codehaus.mojo.jaxb2.shared.filters.html  frame-sourcefiles-org.codehaus.mojo.jaxb2.shared.filters.pattern.html  frame-sourcefiles-org.codehaus.mojo.jaxb2.shared.html  frame-sourcefiles-org.codehaus.mojo.jaxb2.shared.version.html  frame-sourcefiles.html  frame-summary-org.codehaus.mojo.jaxb2.javageneration.html  frame-summary-org.codehaus.mojo.jaxb2.schemageneration.html  frame-summary-org.codehaus.mojo.jaxb2.schemageneration.postprocessing.html  frame-summary-org.codehaus.mojo.jaxb2.shared.environment.classloading.html  frame-summary-org.codehaus.mojo.jaxb2.shared.environment.html  frame-summary-org.codehaus.mojo.jaxb2.shared.environment.locale.html  frame-summary-org.codehaus.mojo.jaxb2.shared.environment.logging.html  frame-summary-org.codehaus.mojo.jaxb2.shared.environment.sysprops.html  frame-summary-org.codehaus.mojo.jaxb2.shared.filters.pattern.html  frame-summary-org.codehaus.mojo.jaxb2.shared.version.html  org.codehaus.mojo.jaxb2.AbstractJaxbMojo.html  org.codehaus.mojo.jaxb2.NoSchemasException.html  org.codehaus.mojo.jaxb2.javageneration.SourceContentType.html  org.codehaus.mojo.jaxb2.javageneration.XjcMojo.html  org.codehaus.mojo.jaxb2.schemageneration.AbstractXsdGeneratorMojo.html  org.codehaus.mojo.jaxb2.schemageneration.TestSchemaGenerationMojo.html  org.codehaus.mojo.jaxb2.schemageneration.XsdGeneratorHelper.html  org.codehaus.mojo.jaxb2.schemageneration.postprocessing.NodeProcessor.html  org.codehaus.mojo.jaxb2.schemageneration.postprocessing.javadoc.JavaDocData.html  org.codehaus.mojo.jaxb2.schemageneration.postprocessing.javadoc.JavaDocExtractor.html  org.codehaus.mojo.jaxb2.schemageneration.postprocessing.javadoc.SearchableDocumentation.html  org.codehaus.mojo.jaxb2.schemageneration.postprocessing.javadoc.SortableLocation.html  org.codehaus.mojo.jaxb2.schemageneration.postprocessing.javadoc.XsdAnnotationProcessor.html  org.codehaus.mojo.jaxb2.schemageneration.postprocessing.javadoc.XsdEnumerationAnnotationProcessor.html  (+18 more)
css/: main.css  main.min.css
src/it/default-test/: pom.xml  verify.groovy
src/it/mjaxb-71/: pom.xml  verify.groovy
src/it/mjaxb-71/src/main/fooBarSource/se/west/shauqra/: FooWithEmptyXmlTypeName.java
src/it/mjaxb-80/: pom.xml  verify.bsh  verify.groovy
src/it/mjaxb-80/src/main/java/org/domain/: ImportItemDTO.java  ImportItemsDTO.java  SomeImportItemDTO.java  SomeOtherImportItemDTO.java  jaxb.index  package-info.java
src/it/mjaxb-80/src/main/java/se/west/validation/: XmlNormalizer.java
src/it/mjaxb-80/src/main/resources/expected/: smooth.xsd
src/it/mjaxb-81/: pom.xml  verify.groovy
src/it/mjaxb-81/src/main/java/org/acme/: FooBar.java  FooBaz.java  package-info.java
src/it/schemagen-custom-converter/some_project/: pom.xml
src/it/schemagen-custom-converter/some_project/src/main/java/se/west/gnat/: Bar.java
src/it/xjc-exclude-file-patterns/: pom.xml  verify.groovy
src/it/xjc-exclude-file-patterns/src/main/foo/: gnat.txt
src/it/xjc-exclude-file-patterns/src/main/someOtherXsds/: another_schema.foo  fooSchema.txt  some_schema.bar  thisShouldBeIgnored.xsd
testapidocs/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list
xref/: index.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html
(+4839 files in other folders)
