<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codehaus.mojo.jaxb2.its</groupId>
    <artifactId>schemagen-custom-converter-some-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>Purpose: Validate that a custom StringConverter can be used for filtering.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--
                        Place the generated XSDs in a custom location.
                    -->
                    <xsdPathWithinArtifact>generated/xsds</xsdPathWithinArtifact>
                    <!--
                     SchemaGenerator configuration properties, which excludes files found in the source directories.
                     This consists of a (List of) Filters, all of which should implement the

                     org.codehaus.mojo.jaxb2.shared.filters.Filter

                     interface.

                     Also, use a custom StringConverter for the found Files.
                   -->
                    <schemaSourceExcludeFilters>
                        <noBarFile implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                            <patterns>
                                <pattern>Bar\.java</pattern>
                            </patterns>
                            <patternPrefix>.*</patternPrefix>
                            <converter implementation="se.west.converter.FileNameConverter"/>
                        </noBarFile>
                    </schemaSourceExcludeFilters>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo.jaxb2.its</groupId>
                        <artifactId>schemagen-custom-converter-converters</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
